<!-- static/popup_window.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 24px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
        }
        
        .loading-icon {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div>
        <img src="static/loading1.gif" class="loading-icon" />
        <img src="static/loading2.gif" class="loading-icon" />
        <div>资源正在加载中...</div>
    </div>
</body>

</html>